DB_USER=postgres
DB_PASSWORD=ZNUffYdAUxjLBAiZTgJHrPuJNwwsUvOS
DB_NAME=railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=26997  # Gunakan port yang sesuai dari DATABASE_URL

DATABASE_URL=postgresql://postgres:ZNUffYdAUxjLBAiZTgJHrPuJNwwsUvOS@postgres.railway.internal:5432/railway


PORT=8080  # Biarkan port aplikasi backend tetap 8080
