DB_USER=postgres
DB_PASSWORD=ZNUffYdAUxjLBAiZTgJHrPuJNwwsUvOS
DB_NAME=railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=26997  # Gunakan port yang sesuai dari DATABASE_URL

DATABASE_URL=https://postgres:ZNUffYdAUxjLBAiZTgJHrPuJNwwsUvOS@viaduct.proxy.rlwy.net:26997/railway

PORT=8080  # Biarkan port aplikasi backend tetap 8080
